<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le Profil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="profile-container">
            <div class="profile-header">
                <img src="../static/uploads/{{image}}" alt="Profile Picture">
                <h2>Modifier le Profil</h2>
            </div>
            <form method="POST" action="/enregistrer_user" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="firstname">Username</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ username}}" >
                </div>
                <input type="text" name="idUp" id="idUp" value="{{id}}" hidden>
                <div class="form-group">
                    <label for="firstname">Prénom</label>
                    <input type="text" class="form-control" id="nom" name="nom" value="{{ firstname }}" >
                </div>
                <div class="form-group">
                    <label for="lastname">Nom</label>
                    <input type="text" class="form-control" id="postnom" name="postnom" value="{{ lastname }}" >
                </div>
                <div class="form-group">
                    <label for="email">Image</label>
                    <input type="file" class="form-control" id="image" name="image" value="">
                </div>
                <div class="form-group">
                    <label for="email">Password</label>
                    <input type="text" class="form-control" id="password" name="password" value="">
                </div>

                <button type="submit" class="btn btn-primary btn-block">Enregistrer les modifications</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
